total 52
drwxr-xr-x 2 root root  308 Jun 12 12:19 .
drwxr-xr-x 6 root root  179 Jun 12 10:13 ..
-rwxr--r-- 1 root root   32 Jun 12 10:36 0-hello_world
-rwxr--r-- 1 root root   28 Jun 12 11:06 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 12 11:10 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 11:15 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 11:22 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 11:27 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 11:39 6-third_line
-rwxr--r-- 1 root root   99 Jun 12 12:14 7-file
-rwxr--r-- 1 root root   36 Jun 12 12:17 8-cwd_state
-rwxr--r-- 1 root root   37 Jun 12 12:18 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jun 12 12:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 2056 Jun 12 12:18 iacta
-rw-r--r-- 1 root root    0 Jun 12 12:19 ls_cwd_content
-rw-r--r-- 1 root root   42 Jun 12 10:58 README.md
