server {
        listen 80 default_server;
        listen [::]:80 default_server;

# Use the IP of server as domain name
        server_name 54.90.51.191

# the Customize HTTP response header
                add_header X-Served-By 435322-web-01;

# Serve /airbnb-onepage/ route on AirBnB_clone_v2
        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }

# Serve the /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
